.services__conatiner{
    display: grid;
    padding-right: 10%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.skill-h2{
    font-weight: 900;
    font-size: xx-large;
}
.head-h3{
    color: var(--color-bg);
    font-weight: 700;
    font-size: x-large;
}
.skill-h5{
    font-weight: 900;
    font-size: medium;
}
.service{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid(--color-primary-variant);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.service__head{
   background: var(--color-light);
   padding: 2rem;
   border-radius: 0 0 2rem;
    box-shadow:  0 2rem 1rem rgba(0,0,0,0.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service_list{
    padding: 2rem;  
}
.service_list li{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0rem;
}
.service-list-icon{
    margin-top: 20px;
}
@media screen and (max-width:1024px) {
    .services__conatiner{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    .services__conatiner{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}